{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credentials cache: API:494834C5-778F-4F65-864C-51B6B4014B82\
        Principal: ichikri@S19.BE\
\
  Issued                Expires               Principal\
Sep  8 15:06:07 2020  Sep  9 01:06:07 2020  krbtgt/S19.BE@S19.BE}