{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shi-r11-p3% cd /users/ichikri/desktop\
shi-r11-p3% ls -l\
shi-r11-p3% ls -l testShell1100.rtf\
-r--r--r--@ 1 ichikri  candidate  358 Sep  8 14:40 testShell1100.rtf\
shi-r11-p3% chmod o+x testShell1100.rtf\
shi-r11-p3% ls -l testShell1100.rtf\
-r--r--r-x@ 1 ichikri  candidate  358 Sep  8 14:40 testShell1100.rtf\
shi-r11-p3% chmod g+x testShell1100.rtf\
shi-r11-p3% ls -l testShell1100.rtf\
-r--r-xr-x@ 1 ichikri  candidate  358 Sep  8 14:40 testShell1100.rtf\
shi-r11-p3% touch -t 202006012342 testShell1100.rtf\
shi-r11-p3% ls -l testShell1100.rtf\
-r--r-xr-x@ 1 ichikri  candidate  358 Jun  1 23:42 testShell1100.rtf}