{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shi-r11-p3% ls -l ???\
d-wxr-xr-x  2 ichikri  candidate   68 Sep  8 14:46 test0shi-r11-p3% \
chmod g-r test0\
\
shi-r11-p3% ls -s test1.rtf\
-rw-r--r--@ 1 ichikri  candidate  350 Sep  8 14:46 test1.rtf\
shi-r11-p3% chmod u+x test1.rtf\
shi-r11-p3% chmod o+r test1.rtf\
shi-r11-p3% ls -l test1.rtf\
shi-r11-p3% xattr -c test1.rtf\
-rwx--xr-- 1 ichikri  candidate  350 Sep  8 14:46 test1.rtf\
\
shi-r11-p3% ls -l\
drwxr-xr-x  2 ichikri  candidate   68 Sep  8 15:06 test2\
shi-r11-p3% chmod u-wx test2\
shi-r11-p3% chmod u+x\
shi-r11-p3% chmod g-r test2\
shi-r11-p3% chmod o-x test2\
shi-r11-p3% chmod o+r test2\
shi-r11-p3% ls -l ???\
dr-x---r--  2 ichikri  candidate   68 Sep  8 15:06 test2\
\
shi-r11-p3% ls -l test3.rtf\
-rw-r--r--@ 1 ichikri  candidate  350 Sep  8 14:46 test3.rtf\
shi-r11-p3% chmod o-r test3.rtf\
shi-r11-p3% ls -l test3.rtf\
-rw-r-----@ 1 ichikri  candidate  350 Sep  8 14:46 test3.rtf\
shi-r11-p3% chmod o+x test3.rtf\
shi-r11-p3% xattr -c test3.rtf\
shi-r11-p3% ls -l test3.rtf\
-rw-r\'97\'97r  1 ichikri  candidate  350 Sep  8 14:46 test3.rtf\
\
shi-r11-p3% ls -l test4.rtf\
-rw-r--r--@ 1 ichikri  candidate  350 Sep  8 14:47 test4.rtf\
shi-r11-p3% chmod o-r test4.rtf\
shi-r11-p3% chmod o+x test4.rtf\
shi-r11-p3% xattr -c test4.rtf\
shi-r11-p3% ls -l test4.rtf\
-rw-r----x  1 ichikri  candidate  350 Sep  8 14:47 test4.rtf\
\
shi-r11-p3% ls -l test5.rtf\
-rw-r--r--@ 1 ichikri  candidate  350 Sep  8 15:26 test5.rtf\
shi-r11-p3% xattr -c test5.rtf\
shi-r11-p3% chmod u-w test5.rtf\
shi-r11-p3% chmod g-r test5.rtf\
shi-r11-p3% ls -l test5.rtf\
-r-----r--  1 ichikri  candidate  350 Sep  8 15:26 test5.rtf}